{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red56\green56\blue57;\red239\green239\blue239;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c28235\c28235\c29020;\cssrgb\c94902\c94902\c94902;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16960\viewh13660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
https://api.openweathermap.org/data/2.5/weather?q=Moscow&appid=0e94558738fc93d43a41b6ade4740467&units=metric
\f1\fs26 \cf0 \cb1 \
\
\
\{\
"coord":\{\
	"lon":37.62,\
	"lat":55.75\
	\},\
"weather":[ \{\
	"id":803,\
	"main":"Clouds",\
	"description":"broken clouds",\
	"icon":"04n"\
	\} ],\
"base":"stations",\
"main":\{\
	"temp":285.44,\
	"feels_like":282.74,\
	"temp_min":285.15,\
	"temp_max":285.93,\
	"pressure":1015,\
	"humidity":87\
	\},\
"visibility":10000,\
"wind":\{\
	"speed":4,\
	"deg":270\
	\},\
"clouds":\{\
	"all":75\
	\},\
"dt":1600714530,\
"sys":\{\
	"type":1,\
	"id":9029,\
	"country":"RU",\
	"sunrise":1600657999,\
	"sunset":1600702308\
	\},\
"timezone":10800,\
"id":524901,\
"name":"Moscow",\
"cod":200\
\}}